<!DOCTYPE html>
<html onload="setcounter">
<meta charset="UTF-8">
<head>
	   <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153475216-1"></script>
        <script>
           window.dataLayer = window.dataLayer || [];
           function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
           gtag('config', 'UA-153475216-1');
        </script>
		
<script>
</script>

<style type="text/css">
header {position:absolute; top: 0px; left: 0px; width: 100%; padding-left: 3px; background-color: #ffd800; height: 100px; float: top; }
body {font-family:Calibri; font-size:11pt; }
table tr th {font-family:Arial; font-size:11pt; text-align:left; background-color:#ffff99; padding-left:1px; }
table tr td {font-family:Calibri; font-size:11pt; vertical-align: top; padding-left:3px; cursor:pointer; }
table tr td {border-bottom:1px dotted lightgray; }
input.number {text-align: right;}
.descriptor2 {cursor:pointer; font-size:12pt; font-weight:normal; background-color:#ffffff;}
.alternative {font-style: italic;}
.big1 { font-size:20pt; font-weight:bold; }
.big2 { font-size:16pt; font-weight:bold; }
.big3 { font-size:10pt; font-weight:normal; }
.descriptor { font-size:12pt; padding: 4px; font-weight:normal; background-color: #ffffff;  border: none;  cursor: pointer; }
.help { font-size:12pt;  cursor: pointer;}
</style>
</head>

<header class='header'>
<table class='banner'>
<tr>
<td><img alt="Ministerio de Sanidad" width="300px" src="MSAGob.jpg"></td>
<td> </td>
<td>
<span class="big2">strSNS</span><br>
<span class="big1">Servidor de Terminologías de Referencia para el SNS</span><br/>
<span class="big3">&copy; Ministerio de Sanidad, España</span><br>
<span class="big3">Elaborado por Centro Nacional de Referencia para España de SNOMED International | Subdirección General de Información Sanitaria | Versión 1.1, 2020</span><br>
</td>
</tr>
</table>
<span class="big1">Recursos terminológicos incluidos en strSNS</span><br>
</header>

<br><br><br><br><br><br><br><br>

<details class="descriptor" open><summary style="color:SteelBlue;">Base de datos:<b> snomedct_gex</b></summary>
<p><ul>

<details class="help"><summary>SNOMED CT International Edition</summary>
<p>
<table>
<tr><th>Tabla</th><th>Contenido</th></tr>
<tr><td width=450>sct2_concept_snapshot_int</td><td width=700>Conceptos</td></tr>
<tr><td>sct2_description_snapshot_en_int</td><td>Descripciones</td></tr>
<tr><td>sct2_relationship_snapshot_int</td><td>Relaciones inferidas (inferred)</td></tr>
<tr><td>sct2_statedrelationship_snapshot_int</td><td>Relaciones definidas por autor (stated)</td></tr>
<tr><td>sct2_identifier_snapshot_en_int</td><td>Identificadores alternativos de componentes</td></tr>
<tr><td>sct2_textdefinition_snapshot_en_int</td><td>Definiciones</td></tr>
<tr><td>sct2_transitiveclosure_snapshot_int</td><td>Transitive Closure</td></tr>
<tr><td>sct2_srefset_owlexpressionsnapshot_int</td><td>OWL expresiones</td></tr>
<tr><td>sct2_srefset_owlaxiomsnapshot_int</td><td>OWL axiomas</td></tr>
<tr><td>sct2_srefset_owlontologysnapshot_int</td><td>OWL ontología</td></tr>
<tr><td>der2_ccirefset_refsetdescriptorsnapshot_int</td><td>Refset de descripción de formatos</td></tr>
<tr><td>der2_cirefset_descriptiontypesnapshot_int</td><td>Refset de descripción de tipos de formatos</td></tr>
<tr><td>der2_crefset_associationreferencesnapshot_int</td><td>Refset de asociaciones entre componentes</td></tr>
<tr><td>der2_crefset_attributevaluesnapshot_int</td><td>Refset de causas de desactivación de conceptos y descripciones</td></tr>
<tr><td>der2_crefset_languagesnapshot_en_int</td><td>Refset de Idioma</td></tr>
<tr><td>der2_sssssssrefset_mrcmdomainsnapshot_int</td><td>MRCM. Dominios de conceptos para aplicación de atributos</td></tr>
<tr><td>der2_cissccrefset_mrcmattributedomainsnapshot_int</td><td>MRCM. Asociación de atributos y dominios</td></tr>
<tr><td>der2_ssccrefset_mrcmattributerangesnapshot_int</td><td>MRCM. Asociación de atributos y rangos de valores</td></tr>
<tr><td>der2_crefset_mrcmmodulescopesnapshot_int</td><td>MRCM. Conjuntos de referencia MRCM que deben aplicarse al contenido de cada módulo</td></tr>
<tr><td>der2_iissscrefset_complexmapsnapshot_int</td><td>Refset de mapeo extendido a ICD-9</td></tr>
<tr><td>der2_iisssccrefset_extendedmapsnapshot_int</td><td>Refset de mapeo extendido a ICD-10 10th revisión (2010)</td></tr>
<tr><td>der2_refset_simplesnapshot_int</td><td>Refset simple</td></tr>
<tr><td>der2_srefset_simplemapsnapshot_int</td><td>Refset de mapeo simple a LOINC</td></tr>
<tr><td>der2_ssrefset_moduledependencysnapshot_int</td><td>Refset de dependencia entre módulos</td></tr>
</table>
<p>
</details>

<details class="help"><summary>SNOMED CT Spanish Edition</summary>
<p>
<table>
<tr><th>Tabla</th><th>Contenido</th></tr>
<tr><td width=450>sct2_concept_spanishextensionsnapshot_int</td><td width=700>Conceptos</td></tr>
<tr><td>sct2_description_spanishextensionsnapshot_es_int</td><td>Descripciones</td></tr>
<tr><td>sct2_relationship_spanishextensionsnapshot_int</td><td>Relaciones inferidas (inferred)</td></tr>
<tr><td>sct2_statedrelationship_spanishextensionsnapshot_int</td><td>Relaciones definidas por autor (stated)</td></tr>
<tr><td>sct2_textdefinition_spanishextensionsnapshot_en_int</td><td>Definiciones</td></tr>
<tr><td>sct2_srefset_owlexpressionspanishextensionsnapshot_int</td><td>OWL expresiones</td></tr>
<tr><td>der2_sssssssrefset_mrcmdomainspanishextsnapshot_int</td><td>MRCM. Dominios de conceptos para aplicación de atributos</td></tr>
<tr><td>der2_cissccrefset_mrcmattributedomainspanishextnapshot_int</td><td>MRCM. Asociación de atributos y dominios</td></tr>
<tr><td>der2_ssccrefset_mrcmattributerangespanishextsnapshot_int</td><td>MRCM. Asociación de atributos y rangos de valores</td></tr>
<tr><td>der2_crefset_mrcmmodulescopespanishextsnapshot_int</td><td>MRCM. Conjuntos de referencia MRCM que deben aplicarse al contenido de cada módulo</td></tr>
<tr><td>der2_ccirefset_refsetdescriptorspanishextensionsnapshot_int</td><td>Refset de descripción de formatos</td></tr>
<tr><td>der2_crefset_associationreferencespanishextensionsnapshot_int</td><td>Refset de asociaciones entre componentes</td></tr>
<tr><td>der2_crefset_attributevaluespanishextensionsnapshot_int</td><td>Refset de causas de desactivación de conceptos y descripciones</td></tr>
<tr><td>der2_crefset_languagespanishextensionsnapshot_es_int</td><td>Refset de Idioma</td></tr>
<tr><td>der2_ssrefset_moduledependencyspanishtensionsnapshots_int</td><td>Refset de dependencia entre módulos</td></tr>
</table>
<p>
</details>

<details class="help"><summary>SNOMED CT Extensión Nacional para España</summary>
<p>
<table>
<tr><th>Tabla</th><th>Contenido</th></tr>
<tr><td width=450>sct2_concept_spainextensionsnapshot_es</td><td width=700>Conceptos</td></tr>
<tr><td>sct2_description_spainextensionsnapshot_es_es</td><td>Descripciones</td></tr>
<tr><td>sct2_relationship_spainextensionsnapshot_es</td><td>Relaciones inferidas (inferred)</td></tr>
<tr><td>sct2_statedrelationship_spainextensionsnapshot_es</td><td>Relaciones definidas por autor (stated)</td></tr>
<tr><td>sct2_textdefinition_spainextensionsnapshot_es_es</td><td>Definiciones</td></tr>
<tr><td>der2_ccirefset_refsetdescriptorspainextensionsnapshot_es</td><td>Refset de descripción de formatos</td></tr>
<tr><td>der2_crefset_associationreferencespainextensionSnapshot_es</td><td>Refset de asociaciones entre componentes</td></tr>
<tr><td>der2_crefset_attributevaluespainextensionsnapshot_es</td><td>Refset de causas de desactivación de conceptos y descripciones</td></tr>
<tr><td>der2_crefset_languagespainextensionsnapshot_es-ES</td><td>Refset de Idioma (español)</td></tr>
<tr><td>der2_crefset_languagespainextensionsnapshot_en</td><td>Refset de Idioma (inglés)</td></tr>
<tr><td>der2_ssrefset_moduledependencyspainextensionsnapshot_es-ES</td><td>Refset de dependencia entre módulos</td></tr>
</table>
<p>
</details>

<details class="help"><summary>SNOMED CT Extensión Nacional para España: Conjuntos de referencias</summary>
<p>

<table>
<tr><th>Tabla</th><th>Contenido</th></tr>
<tr><td width=450>der2_crefset_alergiasspainextensionsnapshot_es</td><td width=700>Alergias</td></tr>
<tr><td>der2_crefset_alergiascausaregistrospainextensionsnapshot_es</td><td>Alergias. Causa del registro</td></tr>
<tr><td>der2_crefset_alergiasfuentespainextensionsnapshot_es</td><td>Alergias. Fuentes de registro</td></tr>
<tr><td>der2_crefset_alergiasmanifestacionesspainextensionsnapshot_es</td><td>Alergias. Manifestaciones</td></tr>
<tr><td>der2_crefset_alertasspainextensionsnapshot_es</td><td>Alertas</td></tr>
<tr><td>der2_crefset_antfamspainextensionsnapshot_es</td><td>Antecedentes familiares, sociales y profesionales</td></tr>
<tr><td>der2_crefset_antqspainextensionsnapshot_es</td><td>Antecedentes quirúrgicos</td></tr>
<tr><td>der2_crefset_ampaspainextensionsnapshot_es</td><td>Automedición de la presión arterial.</td></tr>
<tr><td>der2_crefset_dispensadorspainextensionsnapshot_es</td><td>Categorias dispensadores fármacos</td></tr>
<tr><td>der2_crefset_catpro1spainextensionsnapshot_es</td><td>Categorías profesionales 1 con habilitación para firma de documentos</td></tr>
<tr><td>der2_crefset_catpro2spainextensionsnapshot_es</td><td>Categorías profesionales 2 con habilitación para supervisión de documentos</td></tr>
<tr><td>der2_crefset_catprosolspainextensionsnapshot_es</td><td>Categorías profesionales solicitantes de prestaciones</td></tr>
<tr><td>der2_crefset_espirometriaspainextensionsnapshot_es</td><td>Conceptos Espirometría. Entradas</td></tr>
<tr><td>der2_crefset_prescriptorspainextensionsnapshot_es</td><td>Cualificaciones Prescriptores</td></tr>
<tr><td>der2_crefset_diabetescompspainextensionsnapshot_es</td><td>Diabetes - complicaciones</td></tr>
<tr><td>der2_crefset_diabetesspainextensionsnapshot_es</td><td>Diabetes - Diagnósticos</td></tr>
<tr><td>der2_crefset_doccmdicspainextensionsnapshot_es</td><td>Documentos CMDIC</td></tr>
<tr><td>der2_crefset_edospainextensionsnapshot_es</td><td>EDO (Enfermedades de Declaración Obligatoria)</td></tr>
<tr><td>der2_crefset_enfermedadesrarasspainextensionsnapshot_es</td><td>Enfermedades Raras</td></tr>
<tr><td>der2_crefset_epocfenotipospainextensionsnapshot_es</td><td>EPOC fenotipos</td></tr>
<tr><td>der2_crefset_estadospainextensionsnapshot_es</td><td>Estados de los problemas clínicos</td></tr>
<tr><td>der2_crefset_dipspainextensionsnapshot_es</td><td> Existe documento de instrucciones previas</td></tr>
<tr><td>der2_crefset_inforeserspainextensionsnapshot_es</td><td> Existe información reservada por decisión del paciente</td></tr>
<tr><td>der2_crefset_intoleranciasspainextensionsnapshot_es</td><td> Intolerancias</td></tr>
<tr><td>der2_crefset_especialidadspainextensionsnapshot_es</td><td>Especialidades médicas y enfermeras</td></tr>
<tr><td>der2_crefset_especialidadspainextensionsnapshot_es</td><td>Frecuencias e intervalos relacionados con el tiempo</td></tr>
<tr><td>der2_crefset_lateralidadspainextensionsnapshot_es</td><td>Indicadores de Lateralidad</td></tr>
<tr><td>der2_crefset_gravedadspainextensionsnapshot_es</td><td>Indicadores de niveles de gravedad</td></tr>
<tr><td>der2_crefset_mapaspainextensionsnapshot_es</td><td>Monitorización ambulatoria de la presión arterial</td></tr>
<tr><td>der2_crefset_mapadifspainextensionsnapshot_es</td><td>Monitorización ambulatoria de la presión arterial. Diferencias</td></tr>
<tr><td>der2_crefset_maparespainextensionsnapshot_es</td><td>Monitorización ambulatoria de la presión arterial. Resultados</td></tr>
<tr><td>der2_crefset_motivoaltaicaspainextensionsnapshot_es</td><td>Motivos de alta ICA (Informe Clínico de Alta)</td></tr>
<tr><td>der2_crefset_motivoaltaicespainextensionsnapshot_es</td><td>Motivos de alta/derivación ICE (Informe Cuidados de Enfermería)</td></tr>
<tr><td>der2_crefset_motivoaltaicuspainextensionsnapshot_es</td><td>Motivos de alta ICU (Informe Clínico de Urgencias)</td></tr>
<tr><td>der2_crefset_certezaspainextensionsnapshot_es</td><td>Niveles de certeza del diagnóstico</td></tr>
<tr><td>der2_crefset_polisomnografiaspainextensionsnapshot_es</td><td>Parámetros de Polisomnografía</td></tr>
<tr><td>der2_crefset_odontologiaspainextensionsnapshot_es</td><td>Problemas de salud en Odontología</td></tr>
<tr><td>der2_crefset_listaproblemasspainextensionsnapshot_es</td><td>Problemas de Salud en Atención Hospitalaria</td></tr>
<tr><td>der2_crefset_neurospainextensionsnapshot_es</td><td> Problemas de Salud en Neurologia</td></tr>
<tr><td>der2_crefset_problemassaludapspainextensionsnapshot_es</td><td>Problemas de Salud en Atención Primaria</td></tr>
<tr><td>der2_crefset_problemassaludapexprspainextensionsnapshot_es</td><td>Problemas de Salud en Atención Primaria. Expresiones.</td></tr>
<tr><td>der2_crefset_problemassaludapmapspainextensionsnapshot_es</td><td>Problemas de Salud en Atención Primaria. Mapeo a CIAP-2</td></tr>
<tr><td>der2_crefset_psapmapcie10esspainextensionsnapshot_es</td><td>Problemas de Salud en Atención Primaria. Mapeo a CIE-10-ES.</td></tr>
<tr><td>der2_crefset_psapmapcie10esexpressionspainextensionsnapshot_es</td><td>Problemas de Salud en Atención Primaria. Mapeo expresiones a CIE-10-ES</td></tr>
<tr><td>der2_crefset_protocoloinvclinspainextensionsnapshot_es</td><td>Paciente incluido en protocolo de investigación clínica</td></tr>
<tr><td>der2_crefset_prioridadspainextensionsnapshot_es</td><td>Prioridad aplicable a eventos asistenciales</td></tr>
<tr><td>der2_crefset_procedenciaicuspainextensionsnapshot_es</td><td>Procedencias ICU (Informe Clínico de Urgencias)</td></tr>
<tr><td>der2_crefset_procedimientosspainextensionsnapshot_es</td><td>Procedimientos</td></tr>
<tr><td>der2_crefset_recomendacionesterapspainextensionsnapshot_es</td><td>Recomendaciones terapéuticas</td></tr>
<tr><td>der2_crefset_cov2spainextensionsnapshot_es</td><td>SARS-CoV-2</td></tr>
<tr><td>der2_crefset_sexospainextensionsnapshot_es</td><td>Sexo del paciente</td></tr>
<tr><td>der2_crefset_tempcorpspainextensionsnapshot_es</td><td>Temperatura corporal central (medida).</td></tr>
<tr><td>der2_crefset_tipoanestesiaspainextensionsnapshot_es</td><td>Tipos de anestesia.</td></tr>
<tr><td>der2_crefset_tipoconsultaicuspainextensionsnapshot_es</td><td>Tipo de consulta ICU (Informe Clínico de Urgencias)</td></tr>
<tr><td>der2_crefset_tipodocidentspainextensionsnapshot_es</td><td>Tipo de documento de identificación de pacientes</td><td></tr>
<tr><td>der2_crefset_tipoingresoicaspainextensionsnapshot_es</td><td>Tipos de ingreso ICA (Informe Clínico de Alta)</td><td></tr>
<tr><td>der2_crefset_tipomuestraspainextensionsnapshot_es</td><td>Tipo de muestra del IRPL (Informe de Resultados Pruebas de Laboratorio)</td></tr>
<tr><td>der2_crefset_tipomuestracaractspainextensionsnapshot_es</td><td>Tipo de muestra de Laboratorio. Características de la muestra</td></tr>
<tr><td>der2_crefset_uapspainextensionsnapshot_es</td><td>Unidad de administración a pacientes</td></tr>
<tr><td>der2_crefset_unidadesspainextensionsnapshot_es</td><td>Unidades de medida</td></tr>
<tr><td>der2_crefset_vacunaindividualspainextensionsnapshot_es</td><td>Vacuna individualizada</td></tr>
<tr><td>der2_crefset_vacunacionesspainextensionsnapshot_es</td><td>Vacunaciones</td></tr>
<tr><td>der2_crefset_variableshcrspainextensionsnapshot_es</td><td>Variables HCR (Historia Clínica Resumida)</td></tr>
<tr><td>der2_crefset_variablesicaspainextensionsnapshot_es</td><td>Variables ICA (Informe Clínico de Alta)</td></tr>
<tr><td>der2_crefset_variablesicapspainextensionsnapshot_es</td><td>Variables ICAP (Informe Clínico de Atención Primaria)</td></tr>
<tr><td>der2_crefset_variablesiccspainextensionsnapshot_es</td><td>Variables ICC (Informe Clínico de Consulta Externa)</td></tr>
<tr><td>der2_crefset_variablesicespainextensionsnapshot_es</td><td>Variables ICE (Informe de Cuidados de Enfermería)</td></tr>
<tr><td>der2_crefset_variablesicuspainextensionsnapshot_es</td><td>Variables ICU (Informe Clínico de Urgencias)</td></tr>
<tr><td>der2_crefset_variablesirpispainextensionsnapshot_es</td><td>Variables IRPI (Informe de Resultados de Pruebas de Imagen)</td></tr>
<tr><td>der2_crefset_variablesirplspainextensionsnapshot_es</td><td>Variables IRPL (Informe de Resultados de Pruebas de Laboratorio)</td></tr>
<tr><td>der2_crefset_variablesraspainextensionsnapshot_es</td><td>Variables Registro de alergias</td></tr>
<tr><td>der2_crefset_viaadminspainextensionsnapshot_es</td><td>Vías de administración</td></tr>
</table>
<p>
</details>


<details class="help"><summary>SNOMED CT Contenido global</summary>
<p>
Las siguientes tablas agrupan los contenidos de SNOMED CT de las versiones International Edition, Spanish Edition, Extensión Nacional para España y Extensión Nacional para España de Medicamentos. Estas tablas no forman parte
del contenido liberado oficialmente en estas versiones, y se incluye en esta implementación para facilitar las consultas de información que necesiten recuperar el 
contenido de las tres versiones, relacionadas y complementarias entre sí.
<table>
<tr><th>Tabla</th><th>Contenido</th></tr>
<tr><td width=450>sct2_concept_snapshot_global</td><td width=700>Conceptos</td></tr>
<tr><td>sct2_description_snapshot_global</td><td>Descripciones</td></tr>
<tr><td>sct2_description_snapshot_globalsp</td><td>Descripciones en español</td></tr>
<tr><td>sct2_relationship_snapshot_global</td><td>Relaciones inferidas (inferred)</td></tr>
<tr><td>sct2_textdefinition_snapshot_global</td><td>Definiciones</td></tr>
<tr><td>sct2_transitiveclosure_snapshot_global</td><td>Transitive Closure</td></tr>
</table>
<p>
</details>

</ul>
<p>
</details>


<details class="descriptor" open><summary style="color:SteelBlue;">Base de datos:<b> snomedct_drug</b></summary>
<p>
<ul>

<details class="help" close><summary>SNOMED CT Extensión Nacional para España de Medicamentos</summary>
<p>
<table>
<tr><th>Tabla</th><th>Contenido</th></tr>
<tr><td width=450>sct2_concept_spaindrugsnapshot_es</td><td width=700>Conceptos</td></tr>
<tr><td>sct2_description_spaindrugsnapshot_es_es</td><td>Descripciones</td></tr>
<tr><td>sct2_relationship_spaindrugsnapshot_es</td><td>Relaciones inferidas (inferred)</td></tr>
<tr><td>sct2_statedrelationship_spaindrugsnapshot_es</td><td>Relaciones definidas por autor (stated)</td></tr>
<tr><td>sct2_textdefinition_spaindrugsnapshot_es_es</td><td>Definiciones de texto</td></tr>
<tr><td>der2_crefset_attributevaluespaindrugsnapshot_es</td><td>Refset de causas de desactivación de conceptos y descripciones</td></tr>
<tr><td>der2_crefset_associationreferencespaindrugsnapshot_es</td><td>Refset de asociaciones entre componentes</td></tr>
<tr><td>der2_ssrefset_moduledependencyspaindrugsnapshot_es</td><td>Refset de dependencia entre módulos</td></tr>
<tr><td>der2_crefset_languagespaindrugsnapshot_es-ES</td><td>Refset de Idioma (español)</td></tr>
<tr><td>der2_crefset_languagespaindrugsnapshot_en</td><td>Refset de Idioma (inglés)</td></tr>
<tr><td>der2_crefset_vtmspaindrugsnapshot_es</td><td>Refset de VTM</td></tr>
<tr><td>der2_crefset_vmpspaindrugsnapshot_es</td><td>Refset de VMP</td></tr>
<tr><td>der2_crefset_vmppspaindrugsnapshot_es</td><td>Refset de VMPP</td></tr>
<tr><td>der2_crefset_vmppcnspaindrugmapsnapshot_es-es_ES</td><td>Refset de mapeo de código nacional de medicamento a VMPP</td></tr>
<tr><td>der2_crefset_fmspaindrugsnapshot_es</td><td>Refset Fórmulas Magistrales</td></tr>
<tr><td>der2_crefset_fmfspaindrugsnapshot_es</td><td>Refset Fórmulas Magistrales con formato</td></tr>
</table>
<p>
</details>

<details class="help" close><summary>EU Patient Summary. Valuesets de Medicamentos</summary>
<p>
<table>
<tr><th>Tabla</th><th>Contenido</th></tr>
<tr><td width=450>np_valueset_dcsa</td><td width=700>Nomenclátor Prescripción. DCSA VTM. Principios activos y combinaciones</td></tr>
<tr><td>np_valueset_formasfarmaceuticas</td><td>Nomenclátor Prescripción. Formas Farmacéuticas</td></tr>
<tr><td>np_valueset_viasadministracion</td><td>Nomenclátor Prescripción. Vías de Administración</td></tr>
<tr><td>np_valueset_pautas</td><td>Nomenclátor Prescripción. Pautas</td></tr>
<tr><td>np_valueset_potencias</td><td>Nomenclátor Prescripción. Potencias</td></tr>
<tr><td>np_valueset_medicamentos_pa</td><td>Nomenclátor Prescripción. Medicamentos</td></tr>
<tr><td>npa_valueset_viasadministracion</td><td>Nomenclátor Alcántara. Vías de Administración</td></tr>
<tr><td>npa_valueset_formasfarmaceuticas</td><td>Nomenclátor Alcántara. Formas Farmacéuticas</td></tr>
<tr><td>npa_valueset_unidadcontenido</td><td>Nomenclátor Alcántara. Unidades de contenido</td></tr>
<tr><td>npa_valueset_unidaddosis</td><td>Nomenclátor Alcántara. Unidades de dosis</td></tr>
<tr><td>npa_valueset_medicamentos</td><td>Nomenclátor Alcántara. Medicamentos</td></tr>
</table>
<p>
</details>

</ul>
</details>

<details class="descriptor" open><summary style="color:SteelBlue;">Base de datos:<b> recursos</b></summary>
<p>
<ul>

<details class="help"><summary>EU Patient Summary. Estándares nacionales</summary>
<p>
Principales clasificaciones definidas como estándares a nivel nacional por su amplia utilización en el conjunto del SNS. 
Edición inglés-español para su utlización en el informe EU Patient Summary.
<table>
<tr><th>Tabla</th><th>Contenido</th></tr>
<tr><td width=450>mtc_local_atc </td><td  width=700>ATC OMS (Enero 2019)</td></tr>
<tr><td width=450>mtc_local_ciap2</td><td>CIAP-2</td></tr>
<tr><td width=450>mtc_local_cie10es_2016</td><td>CIE-10-MC 2016</td></tr>
<tr><td width=450>mtc_local_cie10es_2018</td><td>CIE-10-MC 2018</td></tr>
<tr><td width=450>mtc_local_cie10es_2020</td><td>CIE-10-MC 2020</td></tr>
<tr><td width=450>mtc_local_cie10pcs_2016</td><td>CIE-10-PCS 2016</td></tr>
<tr><td width=450>mtc_local_cie10pcs_2018</td><td>CIE-10-PCS 2018</td></tr>
<tr><td width=450>mtc_local_cie10pcs_2020</td><td>CIE-10-PCS 2020</td></tr>
<tr><td width=450>mtc_local_cie9mc_dx_2014</td><td>CIE-9-MC Diagnósticos 2014</td></tr>
<tr><td width=450>mtc_local_cie9mc_px_2014</td><td>CIE-9-MC Procedimientos 2014</td></tr>
<tr><td width=450>mtc_local_cieo31_2013</td><td>CIE-O-3 2013</td></tr>
</table>
<p>

</details>

<details class="help"><summary>EU Patient Summary. MTC (Master Translation Catalog)</summary>
<p>
Catálogos definidos para la conformación del informe EU Patient Summary. Edición inglés-español. 
<table>
<tr><th>Tabla</th><th>Contenido</th></tr>
<tr><td width=450>mtc_ehdsi_absentorunknownallergies</td><td width=700>Absent or Unknow Allergies</td></tr>
<tr><td width=450>mtc_ehdsi_absentorunknowndevices</td><td>Absent or Unknow Devices</td></tr>
<tr><td width=450>mtc_ehdsi_absentorunknownmedication</td><td>Absent or Unknow medication</td></tr>
<tr><td width=450>mtc_ehdsi_absentorunknownproblems</td><td>Absent or Unknow Problems</td></tr>
<tr><td width=450>mtc_ehdsi_absentorunknownprocedures</td><td>Absent or Unknow Procedures</td></tr>
<tr><td width=450>mtc_epsosactiveingredient</td><td>Active ingredient</td></tr>
<tr><td width=450>mtc_epsosadministrativegender</td><td>Administrative gender</td></tr>
<tr><td width=450>mtc_epsosadverseeventtype</td><td>Adverse event type</td></tr>
<tr><td width=450>mtc_epsosallergennodrugs</td><td>Allergen no drugs</td></tr>
<tr><td width=450>mtc_epsosbloodgroup</td><td>Blood group</td></tr>
<tr><td width=450>mtc_epsosbloodpressure</td><td>Blood presure</td></tr>
<tr><td width=450>mtc_epsoscodeprob</td><td>Code prob</td></tr>
<tr><td width=450>mtc_epsosconfidentiality</td><td>Confidenciality</td></tr>
<tr><td width=450>mtc_epsoscountry</td><td>Country</td></tr>
<tr><td width=450>mtc_epsosdisplaylabel</td><td>Display label</td></tr>
<tr><td width=450>mtc_epsosdocumentcode</td><td>Document code</td></tr>
<tr><td width=450>mtc_epsosdoseform</td><td>Dose form</td></tr>
<tr><td width=450>mtc_epsoshealthcareprofessionalroles</td><td>Health care professional roles</td></tr>
<tr><td width=450>mtc_epsosillnessesanddisorders</td><td>Illness and disorders</td></tr>
<tr><td width=450>mtc_epsoslanguage</td><td>Language</td></tr>
<tr><td width=450>mtc_epsosmedicaldevices</td><td>Medical devices</td></tr>
<tr><td width=450>mtc_epsosnullflavor</td><td>Null flavor</td></tr>
<tr><td width=450>mtc_epsospackage</td><td>Package</td></tr>
<tr><td width=450>mtc_epsospersonalrelationship</td><td>Personal relationship</td></tr>
<tr><td width=450>mtc_epsospregnancyinformation</td><td>Pregnancy information</td></tr>
<tr><td width=450>mtc_epsosprocedures</td><td>Procedures</td></tr>
<tr><td width=450>mtc_epsosreactionallergy</td><td>Reaction allergy</td></tr>
<tr><td width=450>mtc_epsosresolutionoutcome</td><td>Resolution outcome</td></tr>
<tr><td width=450>mtc_epsosroleclass</td><td>Role class</td></tr>
<tr><td width=450>mtc_epsosrouteofadministration</td><td>Route of administration</td></tr>
<tr><td width=450>mtc_epsossections</td><td>Sections</td></tr>
<tr><td width=450>mtc_epsosseverity</td><td>Severity</td></tr>
<tr><td width=450>mtc_epsossocialhistory</td><td>Social history</td></tr>
<tr><td width=450>mtc_epsosstatuscode</td><td>Status code</td></tr>
<tr><td width=450>mtc_epsossubstitutioncode</td><td>Substitution code</td></tr>
<tr><td width=450>mtc_epsostelecomaddress</td><td>Telecom address</td></tr>
<tr><td width=450>mtc_epsostimingevent</td><td>Timing event</td></tr>
<tr><td width=450>mtc_epsosunits</td><td>Units</td></tr>
<tr><td width=450>mtc_epsosvaccine</td><td>Vaccine</td></tr>
</table>
<p>
</details>
</ul>


<details class="descriptor" open><summary style="color:SteelBlue;">Base de datos:<b> strSNS</b></summary>
<p>
<ul>

<details class="help"><summary>Servidor de Terminologías de Referencia del SNS. Tablas de aplicación</summary>
<p>
<table>
<tr><th>Tabla</th><th>Contenido</th></tr>
<tr><td width=450>str_recursos</td><td  width=700>Recursos terminológicos incluidos en el strSNS</td></tr>
<tr><td width=450>str_suscripciones</td><td>Suscripciones a contenidos del strSNS</td></tr>
<tr><td width=450>str_suscriptores</td><td>Suscriptores de contenidos</td></tr>
</table>
<p>
</details>

<p>
</details>

</ul>
</details>

<hr />
Fin del documento.
</body>
</html>
